\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Mathe}
\author{Tim Remig}
\date{June 2022}

\begin{document}

\maketitle



\begin{enumerate}
    \item {} $a^2+b^2=c^2$
    \item $(a+b)\cdot(a-b)=a^2-b^2$
    \item $ \frac{a}{b}\cdot\frac{c}{d}=\frac{a}{b}/cdot/frac{d}{c}$
     \item $\frac{\frac{x}{2}}{\pi}$
    \item $fa(x)= \frac {x^2}{e^x+2}+2x+2ar $
 \item $g^1(x)=2a$
 \item $\int_{a}^bf(x)dr$
 \item\[ \sum_{L=100290}^F \]
\end{enumerate}


\section{Introduction}

\end{document}
